# PoeMapFilter

./: .gitignore  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  ClipboardHandler.cs  HotkeySelectorWPF.cs  KeysManager.cs  LICENSE  Links.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindowLogic.cs  MyNotifyIcon.cs  MyWebClient.cs  PoeBadMapsMod.csproj  PoeBadMapsMod.sln  PoeMapFilter.csproj  PoeMapFilter.sln  PoeWikiJSONIteraction.cs  Program.cs  README.md  Serialization.cs  Settings.xaml  Settings.xaml.cs  UpdateHandler.cs
Model/: Map.cs
Update/: Version.xml
ViewModels/: SelectedModViewItem.cs  SelectedModViewModel.cs
resources/lang/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
